&title=耐冬花麗
&artist=橋本ちなみ
&first=0.93
&des=smr

&lv_5=14
&inote_5=(184)
{16}2,,7,,3,,7h[2:3],,C,,,,,,
{16}1,,8,,,,,,3,,4,,5,,6h[16:40],,,,
{16}8,,,,1,,2,,3,,,,,,
{16}7,,8,,,,,,4,,3,,2,,1,,
{16}2,,3h[2:3],,,,,,6,,5,,,,,,
{16}2,,1,,,,,,1,,2,,8h[2:3],,6,,5,,4,,
{16},,1,,1,,2,,,,,,
{16}2,,1h[2:3],,,,,,3,,4,,5,,6,,7,,8h[2:1],,
{16},,,,,,,,,,6,,,,2,,
{16},2,,,1,,,,1x,1,1,,1b,,5,,6,,8,
{16},1,,2,,,,3,,,,7,,
{16},7,,,8,,,,8x,8,8,,8b,,4,,3,,1,,8,,
{16}7,,,,6,,,,2,,,
{16}2,,,1,,,,1x,1,1,,1b,,5,,6,,8,,1,,
{16}2,,,,6,,,,2,,
{16},7,,,8,,,,8x,8,8,,8b,,
{16}18,,18,,18,,18,,18,,,,,,
{16}2,,7,,,,,,
{16}2,,1,,1,,3,,1,,5,,,,
{16}23,,45,,67,,,,,,
{16}6,,3,,,,,,
{16}7,,8,,8,,6,,8,,4,,,,
{16}5,,4,,5,,4,5,4,,
{16}5,,4h[2:1],,,,,,
{16}2,,1,,8,,7,,
{16}4,,5,,,,4>5[2:1],,5,,4,,,,,,
{16},,,,,,,,5,,4,,5,,
{16}4,,5,,4,,5<4[2:1],,4,,5,,,,,,
{16}5h[8:1],,,,1,,2,,3,,4,,8,,7,,6,,
{16}5,,2,1,2,,5,,4,,,,,,
{16}4h[8:1],,,,8,,7,,6,,5,,1,,2,,3,,
{16}4,,7,8,7,,4,,5,,,,,,
{16}5h[8:1],,,,4-7[8:1],,5,,4,,5-2[8:1],,4,,5,,7,,
{16}8x/2x,,1,8,1,,8,,1,,8h[2:1],,,,
{16},,,,,,,,,,5,,4,5,4,,
{16}5,,4,,4h[4:1]/5h[4:1],,,,,,,,45,,4bh[8:1]/5bh[8:1],,,,
{16}E4,,E3,,E2,,E6,,E7,,E8,,E4,,E3,,E2,,E6,,E7,,E8,,
{16},,18,,1bh[8:1]/8bh[8:1],,,,,,
{16}E2,,E3, ,E4,,E8,,E7,,E6,,E2,,E3,,E4,,E8,,E7,,E6,,
{16}4,5,4,6,4,7,4,8,4,1,4,2,4,3,4,5,4,6,4,7,4,8,4,1,4,2,4,3,4w8[2:1],,5,,4,,,,,,,,,,,,,,2,,
{16}6,,,,
{8}3-8[8:1],6-1[8:1],3,6,
{16},,,,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,2b/7b,,,,,,,,5,,
{8}1-5[4:1],5,1,5-3-7[2:1],,C,,7-5-1[2:1],,C,,1-3-7[4:1],,C,,2,
{16}1,,8,7,8,,2,,,,8,,7,,6,,,,4,,4,,78,,65,,34,,12,,
{16}1-4[16:1]/8-5[16:1],,,,18,,,,4,5,4,,
{16}6,,3,,7,,,,8,,7,,8,,7,8,,,1,,4,,
{16},,,,2-6[8:1],,3,,2,,,,1,,8,,
{16}7-3[8:1],,6,,7,,8,,1,,,,2,,,,
{16}8,,8,,8,,8,1,8,2,8,3,
{16}8,4,8,5,8,6,8w4[4:1],7,8,1,8,,,,,,
{16},,67,,45,,23,,1,3,2,,81,,81,,
{16}8,6,7,,81,,81,,45,,12,,45,,78,,45,,81,,,,
{16}1,8,1,8,1,2,3,4,5,6,7,81,2,3,4,5,6,7,8,1,8,1,8,7,6,5,4,3,2,18,
{16}7,6,5,4,3,2,1,8,1,8,15,26,37,48,1,8,1,8,1,8,1,,
{16}18,,18,,18,,,,,,,,,,,,
{16}1b<6[4:1]/5b>2[4:1],,,,,,,,,,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{16}7b/3b,,,,,,7,8,1/6b,,2,,,3,,,
{24}3,,4,,5,,,,1,,,,4,,,,7,,,,2,3,4,5,
{16}1b,,,,,,,,1b,,,,,
{16},,,1-6[8:1],,2,,1,,8,,5b,,4-7[8:1],,3,,4,,5,,
{24},,,,,3,,2,,1b,,8,,7,,8,,7,,8,,7,,8,,7,,8,,7,,8,,
{16}6b-3[8:1]/1b-4[8:1],,,,,
{16},,,,,,,,,,,1b-4[8:1],,,,1h[4:3],
{16},,,,,,,,,,,8b-5[8:1],,,,8h[4:3],
{16},,,,,,,,,,,4b<7[16:1],,,,4h[4:3],
{16},,,,,,,,,,,5>2[16:1],,,,5h[4:3],
{16},1,8,7b,,,,,,,,1b-6-8-5[4:1]*-4-2-5[4:1],,,,,
{16},,,,,,,,,,,4bv7<4[4:1]*v1>4[4:1],,,,,
{16},,,,,,,1-3[8:1],,,,1b-7[8:1],,,,1-4[8:1],,,,1-6[8:1],,,,1-5[2:1],,,,
{16}1b,,,,,
{16},,,,,,,,,,,6b>2[4:1],,2,,,,
{16}8,,,,1,,,,2,,3b<7[4:1],,7,,,,
{16}1,,,,8,,,,7,,1b-5[8:1],,3-7[8:1],,1,,
{16}3,,5x,,5,,7,,,,3b,,,,2,,,,
{16}2,3,4,,1,,1,,1b,,,,8,,4,,
{16}7,,,,5,,7,,4b,,,,5,,
{16}2,,,,4,,2,,4,,1b,,7h[4:1],,,,6h[8:1],,
{16}5h[8:1],,4h[8:1],,3h[4:1],,7,,8b,,1,,2-8[8:1],,2-4[8:1],,2-6[8:1],,E1,,E4,,,,
{16}3x/6x,,,,B7/B2,,,,36,,,,E8/E2,,,,
{16}45,,,,E7/E3,,,,45,,,,E8/E2,,,,
{16}37,,,,E6/E2,,,,26,,,,E4/E8,,,,
{16}48,,,,E6/E2,,,,15,,,,E4/E8,,,,
{16}5,,54,,5,,57,,5,,35,,5,,75,,5,,52,,5,,
{16}58,,5,1,6,2,7,3,8,4,
{16}1h[1:1]/5h[1:1],,,,,,,,,,,,,,,,,48,37,26,51,48,3-6[8:1],,7-2[8:1],,3,,7,,,,
{16}2x,1,2,1,3,8,3,8,4,7,4,7,
{16}5,6,5,6,4-1[8:1]/7-2[8:1],,,,,,,,
{16}7,,3,,8,,4,,1h[4:3]/5h[4:3],,,,,
{16},,,,,,,,,,,48,,26,,,,3,,7,,2,,6,,1,,5,,
{16}8h[2:1]/4h[2:1],,,,,,,,,,,,,,
{16}15,,26,,37,,48,,1-6[8:1]/5-2[8:1],,,,15,,,,
{16}1,,8,,5,6,5,,7,,,,8,,1,,2,,4,3,4,,
{16}51,,2v8[8:1]/6v4[8:1],,,,26,,,,2,,4,,,
{16},6,,1h[8:1],,2h[8:1],,3h[8:1],,4h[8:1],,5h[8:1],,,,,,
{16}3,,2,1,2,1,4,5,4,5,8,7,8,7,5,
{16},2,1,8,7,6,,2<6[4:1],,,,2/6<2[4:1],,,,,,
{16}5,,5,,4h[2:1],,1,,8,,7,,6,,5,
{16}4,5,,4,,,,6,,8,,
{16}24,,57,,36,,18,,36,,,,
{16}2,1,2,1,2,1,8,7,6,
{16}5,4,3,2,1,8,7,6,15,84,73,6h[4:1]/2h[4:1],,,,,
{16}37,48,15,26,37,48,15,
{16}6,2,6,2,6,2,6,2,6,3,7,3,7,3,7,3,7,3,7,,
{16}26,,15,,4qq1[4:1]/8qq5[4:1],,,,,,,,,,,,8,,,,6,,,,2,,
{16},2,,,1,,,,1x,1,1,,1b,,5,,6,,8,
{16},1,,2,,,,3,,,,7,,
{16},7,,,8,,,,8x,8,8,,8b,,4,,3,,1,,8,,
{16}7,,,,6,,,,2,,,
{16}2,,,1,,,,1x,1,1,,1b,,5,,6,,8,,7,,
{16}8,,,,6,,,,2,,
{16},7,,,8,,,,8x,8,8,,8b,,
{16}18,,18,,18,,18,,1>8[3:4]/8<1[3:4],,,,
{16}18,,,,,,,,,,,,,,,,,,,,,,,,
{16}3p2[1:1]/6q7[1:1],,,,,,,,,,,,,,,,,,,,
{16},,,,,,,,6-2[8:1],,5-1[8:1],,6,,5,,
{16}2x,,3,2,4,,5,,6,,3,,6,,8,,7,,
{16}7,,6,7,5,,4,,1,,2,,4,,
{16}3,,4,2,5,,6,,7,,8,,1,,
{16}2,,3,2,4,,5,,6,,
{24}B4,B5,B6,,,,,,,
{16},,,,,,,,,,,,,,,,
