&title=宇佐見蓮子と秘密の箱庭
&artist=RD-Sounds
&first=0
&des=smr

&lv_5=13+
&inote_5=(135)
{1},
{8},,1h[4:3],,,,2h[4:3],,,,3h[4:3],,,,4h[4:3],,,,
{8}5h[4:3],,,,6h[4:3],,,,7h[4:3],,,,8h[4:3],,,,
{8}1,,1,,1,,1/Ch[1:2],,E1,,E8,,E7 ,,E6,,E5,,E4,,E3,,E2,,
{16}1-7-3[2:1],,1,,7,,,5,5,,B2/B3/E3,,B7/B6/E7,,,,7-1-5b[2:1],,7,,2,,,4,4,,B4/B5/E5,,
{16}B8/B1/E1,,,,6-4-8b[2:1],,6,,4,,,8,8,,B7/B8/E8,,B1/B2/E2,,,,3-8-6[2:1],,3,,8,,,6,6,,B5/B6/E6,,B3/B4/E4,,,,
{8}1,8,7,6,5-8b[8:1],,1,,2,,3>6<3[2:1],6,3,,4,5,
{8}6h[2:1],2,1-4[8:1],,1,,1h[2:1],,3-6[8:1],,3,1,1p5[8:1]/6q2[8:1],,16,,
{16}4,3,,7,8,,E1/B8/B1,,Ch[2:1],,,,,,,,
{8}1q6[4:1],,5q2b[4:1]/1,,5,,1,,13,,47,,1-4[8:1]/5-8[8:1],,1-6[8:1]/5-2[8:1],,
{8}1>4[8:1]/5<8[8:1],,15,,5h[4:1],,4h[4:1],,3h[4:1],,2h[4:1],,1-6[8:1]*-4[8:1],,,,
{8}6h[1:1],,2,5,2,4,2,3,2,28,8-4b[8:1],8,2-7[8:1],,6,,8-5[4:1],,5-2[4:1],,2-7[4:1],,7-4[4:1],,4-1[4:1],,1-6[4:1]*>4b[4:1],,,,,6,
{16}1h[8:1]/3,,,,1,,,,4h[8:1]/7,,,,5,,3h[8:1]/8,,,,5,,1,,6h[8:1]/2,,1,,5,,84,,26,,
{8}7<4b[8:1],8,3h[2:1],,2,1h[2:1],,5,3,2,8,6,B1/B2/E3/E2,E6/E5/B5/B4,Ch[4:1],6,
{16}6-1[8:1],,,2,2,,3,,7,8,7,,3,,2,,2-5[8:1],,,7,7,,6,,2,1,2,,6,,7,,
{16}4h[8:1],,1,2,3,4,5h[2:1],,6,7,8,1,2h[2:1],,,,
{8}1,E7,1,E1,
{32}8,7,6,5,
{16}3,4,3,4,3,,
{16}2-5[8:1],,7-4b[8:1]/B8/B1/E1 ,,2/B5/B4/E5,,7,,3,,6,5,6,,73,,2-7[8:1],,6-3b[8:1]/3,,7/2,,6,,7,,4,3,4,,
{16}1,,7,,2,3,4h[4:1],,1,,1,2,3,4,5h[8:1],,3-8[8:1],,4/6-1b[8:1],,35,,6,,2,,7,8,6,8,7,,2,,
{16}56,,7,,83,,2-5[8:1],1,3,,2,,6h[8:1],,,,3,,34,,5,,2,,26,,6-2[8:1],5,7,4,
{16}6,,8,1,2,3,4h[8:1],,7-3b[8:1],,4-1[8:1],,7,,4,,,,6h[4:1]/2,,2,,1,8,7,6,5,,7,7,3,,8,,
{16}5>2[8:1],,,,6h[4:1],,,,1v4[8:1],,,,5h[4:1],,,,3>8[8:1],,,,4h[4:1],,,,7v2[8:1],,,,6,,,,
{16}1q5[8:1]/7-3[8:1],,,,17.,,,,8-6[8:1]/1q5[8:1],,,,18,,,,4/A8,,,,7/A3,,,,2/A6,,,5/A1,,,,,
{16}7-2-4[8:1]/1-5[8:1],,,,1,,,,8-4[8:1],,7-2[8:1],,6-3[8:1],,,,,,A1,,A1,,,,1s5[8:1],,,,1,,,,
{16}8,,3,,7,,2,1,2,,6-2[8:1],5,,7,6,,1,,6,,2,,7,8,7,,3-7[8:1],4,,2,3,,
{16}8,,8,,2,,3,,7-4[8:1],8,6,1,7,,3,,2,,2,,6,,6,,2-5[8:1],1,3,8,2,,,,2-4-1[8:1]/6-8-5[8:1],,,,26,,,,2,3,4/7h[8:1],,2,,
{16}2h[8:1]/5,,3-6b[8:1],1-4[8:1],,,3,1,,,6,5,7,4,8h[8:1],,3,3,7h[8:1],,
{16}4,,5-8[8:1],7-2b[8:1],,,5,7,,,1,,2,4,3,,7,8,6,1,5,2,4,,5-7[12:1]/3h[8:1],,6,,5,,1,,2,1,2,,7,8,7,,3,34,,6,61,,
{16}1,,6,8,7,,3,1,2,,6,68,,4,41,,
{16}6<1[8:1],5,,,6,5,,,3>8[8:1],4,,,3,4,,,1,2-5[8:1],8-4b[8:1],3,,2,8,,6,7,8,1,2h[8:1],,7,,
{16}6-2b[8:1],4-1[8:1],,,6,4,,,7,6,5,,2h[8:1],,7,,
{16}1,2,3<6b[8:1]/5h[8:1],,1,2,3>8[8:1],,8-4[8:1],,3,,5-1b[8:1],,5,3-7[8:1],
{16}5,,3x,3x,,1,1,,3,,1-5b[8:1],2,,3,1,,4,,3,2,1,8,7,6,8x,8,8,8,2,8,4,8,
{16},,5>2b[8:1],,7-3[8:1],,5,,7,,1,1,,,8-4[8:1],,7-3[8:1],,6-2[8:1],,,,,,,,7,8,,2,1,,
{16}3p7b[8:1],,6,,3,,5-1[8:1],,3,,3/5,,2,,3,4,3,,7,5,6h[8:1],,
{24},,,1,,1,2,,2,3,,3,4,,4,
{16},,2h[8:1],,4h[8:1],,6h[8:1],,8h[8:1],,2h[8:1],,3h[8:1],,1,,6-1[8:1],,8,8,6,,2,,3-8[8:1],,1,1,3,,7,,
{16}6-4[8:1],,3,,4-2[8:1],,1,,2-8[8:1],,7,,8-6[8:1],,5,,2>5b[8:1],,3,,2,,
{24},,,1,,1,2,,2,3,,3,4,,4,
{16}5h[4:1],,,,1,,7-3[8:1],,5-1b[8:1],,7,,5,,,,
{24}8,,8,7,,7,6,,6,5,,5,4,,4,3,,3,2,,2,1,,1,
{16}8-5[8:1],,4,4,8-4[8:1],,3,3,8-3[8:1],,2,2,8<2[4:1],,2,2,8,,,,7pp2<7[1:1],,,,,,,,,,,,
{16}1,,8,,7,,6,5,4,,8,17,,,2,3,14,,7,6,85,,1,,7,,2,13,,,,,
{16}1,8,,1,2,,1,,1,8,,7,8,,1,,8,1,2h[4:1],,8,,1,,1,8,7h[4:1],,1,,8,,8,7,1,,2p6[8:1]/6-3[8:1],,15,,62,,,,3,,1,3,
{32}2,,,,6,,,,37,,,,4,5,6,7,8,1h,2h,3h,4h,,,,
{16}8-6[8:1]*-2-4[1:1],,26,,8b,,,,
