&title=本能的 Survivor
&artist=⊿TRiEDGE
&first=0
&des=smr
[高瀬 梨緒(CV：久保 ユリカ)、結城 莉玖(CV：朝日奈 丸佳)、藍原 椿(CV：橋本 ちなみ)]
&lv_5=14
&inote_5=(190){1},,
{32}1bq4[1:1]*-6-4[2:1]/8b,27,36,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}5,,5,,6,,6,,7,,7,,8,,8,,
{16}3,,36,,2,,26,,1,,16,,8,,68,,
{16}7,8,7,8,6,1,6,1,5,2,5,2,4,3-7[16:9],4,3h[16:13],

{32},,,,,,,,,,,,,,,,,,,,,,,,6,5,4,3,2,1,8,7,
{16}6,,,,1-5[8:1],,6,,1,,,,8,,7-2[8:1],,
{16},,7,,3,,,,83,,2,,6,,,,
{16}1-4-2[4:1],,,,1,,6,,5,,,,2pp4[6:1],,7,,

{16}7,,,,8,,2,,2,,3,,6,4,6,3,
{16}7v2[8:1],,,,4,,4,,8-4-6[4:1],,3,,8,,,,
{16}3,,3,,5,,,,3h[4:1],,6,,7,,,,
{16}17,,3,4,2,,28,,6,5,7,,18,,3,8,

{16}3,7,4,6,4,5,4,,,,1,,5,,1>1[1:1],,
{16},,,,,,,,,,,,,,,,
{16}6h[16:18],,,,,,,,,,,,,,1,,
{16},,1,,,,,,,,,,,,,,

{16}5h[1:1],,,,,,,,2,,,,2,,,,
{16}2,,,,B6,,,,B3,,,,B8,,,,
{16}3,,35,,,,6,,64,,,,,,3,,
{16}25,,3,4,3,,5,,46,,2,,8,,2,,

{16}3h[2:1]/5,,5,,,,6,,6,,,,7,,1,,
{16}7,,2,3,4h[4:1],,6,,6,,,,1,,,,
{16}2,,37,,6,,37,,4,,,,1,,1,,
{16},,82,,1,,5,,2>5[8:1]/6<1[8:1],,,,26,,,,

{16}74,,6,5,6,,4,,25,,7,,1,,7,,
{16}1>4[8:1],,8,1,7,,6,,6,,2,1,8,7,6,5,
{16}4,,,,6-3[8:1],,3,,6,,,,7-4[8:1],,4,,
{16}7,,2,2,6,,1,,25,,,,1-6[8:1],,6,6,

{16}1,,,,1-4[8:1],,4,4,1,,,,1,,,,
{16}83,,7,,73,,6,,63,,5,3,5,3,5,,
{16}1<1[1:1],,,,,,,,,,,,,,,,
{16}1-6[2:1],,,,,,,,6-3[2:1],,,,,,,,

{16}3-8[2:1],,,,,,,,,,,,6,,,,
{16}6,,,,,,,,7-3[8:1],,2,,7,,,,
{16}1,,1h[4:1],,3,,3h[4:1],,5,,5h[4:1],,7,,7h[4:1],,
{16},,2,,16,,2,,7,8,6,,4,,4,,

{16}1,2,8,,4,5,3,,6,,6h[16:6],,,,4,,
{16}4h[16:12],,,,,,,,,,,,8b,,,,
{16}8-3[8:1],,8,,1-4[8:1],,1,,5-8[8:1],,5,,3-6[8:1],,3,,
{16}7-2[8:1],,7,,4-7[8:1],,4,,8-4[8:1],,8,,2/8>3[8:1],,,,

{16}6/8<5[8:1],,,,2/8>3[8:1],,,,6/8<5[8:1],,,,2/8,,,,
{16}2,,18,,7,,18,,34,,65,,18,,,,
{16}2,,2,,2,,2,,28,,28,,28,,28,,
{16}1,8,1,8,2,7,3,6,3,5,3,4,3,2,3,1,

{16}82,,6,5,7,,17,,3,4,2,,1,,1,,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,,,,{16}7,8,6,2,1,3,
{16}7,,,,48,,26,,,,6,5,6,,2,,
{16}8/1-5[8:1],,,,7x-3[8:1],,,,2,,2,,,,{32}8,7,6h[16:5],,

{16},,,,3h[2:1],,,,8,,8,,,,{32}8,7,6,,
{32},,,,2,3,4,,,,,,1,8,7,,,,,,3,4,5,,,,,,84,,,,
{16}26,,,,4h[2:1],,,,7,,7,,7,,2-7[8:1],,
{16},,8-5[8:1],,,,6-3[8:1],,,,4-1[8:1],,,,2,,

{16},,2,,21,,2,,82,,2,,27,,2,,
{16}26,,2,,25,,4,3,4,2,4,3,4,1,4,,
{16}3,,,,6,,,2,8h[2:1],,4,,2,,4,,
{16},,2,,3h[4:1],,,8,8,,4,,,,7,,

{16},,6,,65,,6,,64,,6,,63,,6,,
{16}62,,6,,61,,,,{32}2,3,4,,8,7,6v8[8:1],,,,,,,46,,,
{16},,2,1,3,8,3,8,4,7,3,6,2,5,1,8,
{16}1h[4:1],,,,7,,2,,7h[4:1],,,,{32}3,4,5,6,7,8,1,2,

{16}3,,5,,5-1[8:1],,,,2-7[8:1],,,,8-4[8:1],,8,,
{16},,2-6[8:1],,2,,,,1,,8,,7,,,,
{16}2h[4:1],,,,6,,7,,8-4[8:1],,,,3,,2,,
{16}1-5[8:1],,,,1,,8,,8,,7,5,6,5,6,,

{16}4,,5,,4,,3/5,,4,,5,,4/6,,7,,
{16}1,,1,,1/8,,2,7,3,6,4,5,4,,4/5,,
{16}5,,1,3,2,,4,,8,6,7,,4,,5,3,
{16}4,2,1,5,3,7,4,,,,82,,83,,84,,

{16},,B4,,B3,,B2,,,,B8,,B7,,B6,,
{16}2,,8,,2h[8:1],,,,12,,3,5,4,,7,,
{16},,1,,1,,,,1h[2:1],,,,6<4[4:1],,5,,
{16}6,,,,8,,,,78,,6,4,5,,2,,

{16}2,,3,,46,,7,8,7,,1,,1,,6,,
{16}34,,34,,2,1,2,,38,,7,8,7,,16,,
{16}56,,56,,7,8,7,,16,,2,1,2,,38,,
{16}2x,2,2,2,1x,1,1,1,8x,8,8,8,1x,1,1,1,

{16}2v5[8:1],,,,21,,,,7,,1,,1/7,,2/6h[4:1],,
{16}2,,5,,3,,3/4,,6,,5/6,,7,,1/8,,
{16}2/7-3[8:1],,8,,3-7[8:1],,,,1,,,,2/8,,3,,
{16}7<4[8:1],,4,,3,,2,,1/2,,1,,8,,8b/7b,,

{16}2>5[8:1],,5,,6,,7,,8/7,,8,,1x,2x,1x,2x,
{16}83,,7,,73,,2,,28,,6,4,6,4,6,,
{16}73,,3,,27,,8,,26,,5,3,5,3,5,,
{16}25,,3,4,3,,47,,6,5,6,,2,,5,,

{16}3,6,5,6,2,1,3,8,2,4,3,5,1,8,4,6,
{16}27,,3,4,1,,27,,6,5,7,,5,,1,,
{16}27,,6,5,8,,27,,3,4,2,,1,,5,,
{16}4,5,3,6,2,7,1,8,{24}2,3,4,5,6,7,2,3,4,5,6,7,

{16}1,,,,,,,,,,1-6-3[4:1],,4-8[8:1],,1,,
{16}4,,,,51,,37,,,,3,4,3,,7,,
{16}1/8-4[8:1],,,,2x-6[8:1],,,,7,,7,,,,{32}1,2,3h[16:5],,
{16},,,,6h[2:1],,,,1,,1,,,,{32}2,3,4,,

{32},,,,8,7,6,,,,,,3,4,5,,,,,,1,8,7,,,,,,1,,,,
{16}37,,,,4h[2:1],,,,7,,7,,7,,1-6[8:1],,
{16},,6-3[8:1],,,,3-8[8:1],,,,1-6[8:1]*-4[8:1],,,,,,
{16},,,,7,,,,7,,4h[16:2],,7,,3h[16:2],,

{16}8,1,8,7,8,2,8,6,8,3,2,3,4,3,2,3,
{16}1,,82,,4,,6,5,6,,2,1,2,,7,,
{16}56,,7,,46,,3,,24,,5,,56,,7,,
{16}7,,5,,6,,2,1,3,,7,,1-5[8:1]/8-4[8:1],,27,,

{16}18,,,,2-6[8:1],,1-5[8:1],,2,,1,,,,2,1,
{16}3,8,4,7,5,6,8,7,1,6,2,5,3,4,3,4,
{16}1,,,,5h[4:1],,,,{32}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,{16},,
{16}6-1[8:1],,6,,4,,4,,2-7[8:1],,2,,5,,5,,

{16}6-3[8:1],,6,,1,,1,,2-5[8:1],,2,,8,,8,,
{16}7-4[8:1],,7,,2,,2,,3-8[8:1],,3,,5,,5,,
{24}26,,,,26,,,,37,,,,37,,,,48,,,,48,,,,
{16}5h[16:30]/1h[16:30],,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16}5,1,5,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
